In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [20]:
covid=pd.read_csv('/COVID.csv')
covid.head()

   Unnamed: 0        Date Country/Region  ...  New cases  New deaths  New recovered
0           0  2020-01-22    Afghanistan  ...        0.0         0.0            0.0
1           1  2020-01-22        Albania  ...        0.0         0.0            0.0
2           2  2020-01-22        Algeria  ...        0.0         0.0            0.0
3           3  2020-01-22        Andorra  ...        0.0         0.0            0.0
4           4  2020-01-22         Angola  ...        0.0         0.0            0.0

[5 rows x 10 columns]

In [21]:
covid['Date']=pd.to_datetime(covid['Date'])
covid['Date']=covid['Date'].map(lambda  Date: 100*Date.year + Date.month)
covid.head()

   Unnamed: 0    Date Country/Region  ...  New cases  New deaths  New recovered
0           0  202001    Afghanistan  ...        0.0         0.0            0.0
1           1  202001        Albania  ...        0.0         0.0            0.0
2           2  202001        Algeria  ...        0.0         0.0            0.0
3           3  202001        Andorra  ...        0.0         0.0            0.0
4           4  202001         Angola  ...        0.0         0.0            0.0

[5 rows x 10 columns]

In [32]:
country=covid.query('Date==202004')
country

       Unnamed: 0    Date  ... New deaths  New recovered
13510       13510  202004  ...        0.0            0.0
13511       13511  202004  ...        0.0           15.0
13512       13512  202004  ...       14.0           15.0
13513       13513  202004  ...        2.0            0.0
13514       13514  202004  ...        0.0            0.0
...           ...     ...  ...        ...            ...
19295       19295  202004  ...        0.0           -3.0
19296       19296  202004  ...        0.0            5.0
19297       19297  202004  ...        2.0            1.0
19298       19298  202004  ...        0.0            1.0
19299       19299  202004  ...        0.0            0.0

[5790 rows x 10 columns]

In [33]:
country=country.groupby(['Country/Region'])['Confirmed'].sum().reset_index()
country

         Country/Region  Confirmed
0           Afghanistan    27074.0
1               Albania    15632.0
2               Algeria    69497.0
3               Andorra    19106.0
4                Angola      601.0
..                  ...        ...
188             Vietnam     7778.0
189  West Bank and Gaza     8597.0
190               Yemen       31.0
191              Zambia     1754.0
192            Zimbabwe      618.0

[193 rows x 2 columns]

In [34]:
country=country.sort_values(by="Confirmed",ascending=False).reset_index()
country.head(8)

   index  Country/Region   Confirmed
0    179              US  19960815.0
1    162           Spain   5236777.0
2     84           Italy   4928524.0
3     65         Germany   3942925.0
4     61          France   3456319.0
5    183  United Kingdom   3328344.0
6     36           China   2500143.0
7     80            Iran   2255837.0